# Work.Gm-Gambia

android/kyrgyzstan/app/: build.gradle  google-services.json  proguard-rules.pro
android/kyrgyzstan/app/src/main/: AndroidManifest.xml
android/kyrgyzstan/app/src/main/java/kg/jobs/app/: LangPref.kt  MyContextWrapper.java
android/kyrgyzstan/app/src/main/java/kg/jobs/app/customViews/: NestedScrollToolbarElevation.kt  RangeSeekBar.kt
android/kyrgyzstan/app/src/main/java/kg/jobs/app/model/: Region.kt  Salary.kt  VerificationSms.kt
android/kyrgyzstan/app/src/main/java/kg/jobs/app/notification/: NotificationCenter.kt  NotificationService.kt
android/kyrgyzstan/app/src/main/java/kg/jobs/app/repository/: EmployerRepository.kt  FilterRepository.kt  ImageRepository.kt  LoginRepository.kt  VacancyApplicationsRepository.kt  VacancyRepository.kt
android/kyrgyzstan/app/src/main/java/kg/jobs/app/repository/application/: ApplicationDataSourceFactory.kt  ItemKeyedApplicationDataSource.kt  State.kt
android/kyrgyzstan/app/src/main/java/kg/jobs/app/repository/vacancy/: VacancyDataSourceFactory.kt
android/kyrgyzstan/app/src/main/java/kg/jobs/app/ui/: MainActivity.kt  SplashActivity.kt
android/kyrgyzstan/app/src/main/java/kg/jobs/app/ui/chats/: ChatsFragment.kt
android/kyrgyzstan/app/src/main/java/kg/jobs/app/ui/country/: ChooseCountryActivity.kt  ChooseCountryViewModel.kt
android/kyrgyzstan/app/src/main/java/kg/jobs/app/ui/dialogs/: LoadingDialog.kt
android/kyrgyzstan/app/src/main/java/kg/jobs/app/ui/employer/: VacanciesViewModel.kt
android/kyrgyzstan/app/src/main/res/drawable/: avatar_bg_circle.xml  avatar_bg_circle_2.xml  bg_btn_yellow.xml  bottom_nav_colors.xml  choose_country_bg.xml  ic_edit_black_24dp.xml  ic_employment_type.xml  ic_eng_flag.xml  ic_gambia.xml  ic_logo_agreement.xml  ic_menu_chats.xml  ic_menu_search.xml  ic_menu_vacancy.xml  ic_more_horiz_black_24dp.xml  ic_msg_clock.xml  ic_msg_read.xml  ic_msg_read_black.xml  ic_paper.xml  ic_placeholder_no_chats.xml  ic_round.xml  ic_rus_flag.xml  ic_schedule.xml  ic_selected.xml  ic_send.xml  ic_settings.xml  ic_user_placeholder.xml  ic_work_history.xml  item_vacancy_gradient.xml  line_bg.xml  message_in_bg.xml  profile_background.xml  search_background.xml  vacancy_apply_bg.xml  vacancy_next.xml  work_timeline_icon.xml
android/kyrgyzstan/app/src/main/res/layout/: activity_about.xml  activity_application_detail.xml  activity_chat.xml  activity_choose_language.xml  activity_countries.xml  activity_edit_profile.xml  activity_employer_detail.xml  activity_login.xml  activity_pre_filter.xml  activity_settings.xml  activity_user_agreement.xml  dialog_loading.xml  fragment_chats.xml  item_application.xml  item_chat.xml  item_country.xml  item_detail_edu.xml  item_message_in.xml  item_message_out.xml  item_profile_edu_edit.xml  item_vacancy.xml  item_vacancy_list.xml
android/kyrgyzstan/app/src/main/res/menu/: navigation_vacancy.xml
android/kyrgyzstan/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/kyrgyzstan/app/src/main/res/values-en/: strings.xml
android/kyrgyzstan/app/src/main/res/values-en-rUS/: strings.xml
android/kyrgyzstan/app/src/main/res/values-kk/: strings.xml
firebase/: .firebaserc  .gitignore  firestore.rules
(+404 files in other folders)
