<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.UserAgreementActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleMarginStart="0dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="80dp"
                    android:id="@+id/logo"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_logo_agreement"
                    android:layout_height="80dp"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_marginStart="24dp"
                    android:layout_width="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/logo"
                    app:layout_constraintStart_toEndOf="@id/logo"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toTopOf="@id/version"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintTop_toBottomOf="@id/name"
                    android:id="@+id/version"
                    android:layout_marginStart="24dp"
                    android:layout_width="wrap_content"
                    android:text="V 1.0"
                    android:textColor="#778091"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/logo"
                    app:layout_constraintStart_toEndOf="@id/logo"
                    android:fontFamily="sans-serif-medium"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_marginTop="31dp"
                android:id="@+id/title_text"
                android:layout_marginStart="24dp"
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/logo"
                app:layout_constraintStart_toEndOf="@id/logo"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintBottom_toTopOf="@id/version"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-medium"
                android:text=""
                android:textColor="@color/dark_grey_1"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>