<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    app:statusBarBackground="@color/light_grey_1">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginEnd="16dp"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline.App"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/royal_blue"
            app:toolbarId="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.florent37.arclayout.ArcLayout
                    android:id="@+id/round"
                    android:layout_width="match_parent"
                    android:layout_height="141dp"
                    app:arc_cropDirection="cropOutside"
                    app:arc_height="17dp"
                    app:arc_position="bottom"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/arc"
                            android:layout_width="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_round"
                            android:scaleType="centerCrop"
                            android:background="@drawable/search_background"
                            android:layout_height="match_parent">
                        </View>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.github.florent37.arclayout.ArcLayout>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    app:backgroundImage="@color/mid_grey_2"
                    app:layout_constraintBottom_toBottomOf="@+id/circle"
                    app:layout_constraintEnd_toEndOf="@+id/circle"
                    app:layout_constraintStart_toStartOf="@+id/circle"
                    app:layout_constraintTop_toTopOf="@+id/circle"
                    app:placeholderImage="@drawable/ic_location_city"
                    app:roundAsCircle="true"
                    app:roundingBorderColor="@color/white"
                    app:roundingBorderWidth="5dp" />

                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/round"
                    app:layout_constraintBottom_toBottomOf="@id/round"
                    android:src="@drawable/avatar_bg_circle_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_marginTop="27dp"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:fitsSystemWindows="true"
                app:contentInsetStart="16dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleMarginStart="16dp" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/edit_btn_container"
        android:clipToPadding="false"
        android:paddingBottom="70dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <com.facebook.drawee.view.SimpleDraweeView-->
<!--                android:id="@+id/avatar"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:background="?selectableItemBackgroundBorderless"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:backgroundImage="@color/mid_grey_2"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/circle"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/circle"-->
<!--                app:layout_constraintStart_toStartOf="@+id/circle"-->
<!--                app:layout_constraintTop_toTopOf="@+id/circle"-->
<!--                app:placeholderImage="@drawable/ic_location_city"-->
<!--                app:roundAsCircle="true"-->
<!--                app:roundingBorderColor="@color/white"-->
<!--                app:roundingBorderWidth="2dp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/circle"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:visibility="invisible"-->
<!--                tools:visibility="visible"-->
<!--                android:src="@drawable/avatar_bg_circle_2"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/company_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/bluish_black"
                android:textSize="14sp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Beeline" />

            <TextView
                android:id="@+id/city_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/bluish_black"
                android:textSize="14sp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_name"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Бишкек" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/line_bg_2"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city_name">

                <TextView
                    android:id="@+id/about_company_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/about_company_text"
                    android:textAllCaps="true"
                    android:textColor="@color/bluish_black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/about_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/dark_grey_1"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_company_title"
                    tools:text="Разнообразный и богатый опыт реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что укрепление" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/edit_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey_1" />

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_btn_portage"
            android:gravity="center"
            android:paddingStart="20sp"
            android:paddingEnd="20dp"
            android:text="@string/edit_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_work" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>