<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_search">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/company_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="@color/bluish_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Beeline" />

            <TextView
                android:id="@+id/city_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:textColor="@color/bluish_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_name"
                tools:text="Бишкек" />

            <TextView
                android:id="@+id/work_sphere"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:textColor="@color/dark_grey_1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city_name"
                tools:text="Банковское дело и финансы sdlfk slkdfj klsjdf lksjdlkf jsldkj fklsjd f" />

            <TextView
                android:id="@+id/work_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/bluish_black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/work_sphere"
                tools:text="Финансовый аналитик sdf sdf sdf sdf sdf sdf sd sdf sdf" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/employment_type_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/line_bg"
                app:layout_constraintEnd_toStartOf="@+id/schedule_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/work_position">

                <TextView
                    android:id="@+id/employment_type_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/employment_type_title"
                    android:textAllCaps="true"
                    android:textColor="@color/mid_grey_1"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/employment_type_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/bluish_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/employment_type_title"
                    tools:text="Полная" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_employment_type"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/schedule_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/line_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/employment_type_view"
                app:layout_constraintTop_toTopOf="@+id/employment_type_view">

                <TextView
                    android:id="@+id/schedule_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/schedule_title"
                    android:textAllCaps="true"
                    android:textColor="@color/mid_grey_1"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/schdule_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/bluish_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/schedule_title"
                    tools:text="Гибкий" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_schedule"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="@color/light_grey_1"
                app:layout_constraintBottom_toTopOf="@+id/content_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/vacancy_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:textColor="@color/dark_grey_1"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employment_type_view"
                tools:text="Разнообразный и богатый опыт реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что укрепление" />

            <View
                android:id="@+id/view"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/item_vacancy_gradient"
                app:layout_constraintBottom_toTopOf="@id/divider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/content_next"
                android:layout_height="0dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/salary_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:lines="1"
                    android:textColor="@color/dark_grey_1"
                    android:textSize="12sp"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toStartOf="@+id/vacancy_next"
                    app:layout_constraintStart_toStartOf="@+id/salary_text"
                    app:layout_constraintTop_toBottomOf="@+id/salary_text"
                    tools:text="по собеседованию" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/salary_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif-black"
                    android:maxLines="1"
                    android:textColor="@color/bluish_black"
                    android:textSize="20sp"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/salary_desc"
                    app:layout_constraintEnd_toStartOf="@+id/vacancy_next"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/vacancy_next"
                    tools:text="от 5000 с " />

                <Button
                    android:id="@+id/vacancy_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/vacancy_ok"
                    android:drawableTop="@drawable/ic_done_white_24dp"
                    android:drawablePadding="0dp"
                    android:padding="8dp"
                    android:text="@string/vacancy_ok"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/vacancy_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/vacancy_next"
                    android:drawableTop="@drawable/ic_close_grey"
                    android:drawablePadding="0dp"
                    android:padding="8dp"
                    android:text="@string/vacancy_next"
                    android:textColor="@color/dark_grey_1"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toStartOf="@+id/vacancy_ok"
                    app:layout_constraintTop_toTopOf="@+id/vacancy_ok" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/card_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="@drawable/vacancy_apply_bg_ok"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/vacancy_ok_icon"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dash"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            app:backgroundImage="@color/mid_grey_2"
            app:placeholderImage="@drawable/ic_location_city"
            app:roundAsCircle="true" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>