<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?selectableItemBackground">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:backgroundImage="@color/light_grey_1"
        app:layout_constraintBottom_toBottomOf="@+id/dash"
        app:layout_constraintEnd_toEndOf="@+id/dash"
        app:layout_constraintStart_toStartOf="@+id/dash"
        app:layout_constraintTop_toTopOf="@+id/dash"
        app:placeholderImage="@drawable/ic_user_placeholder"
        app:roundAsCircle="true" />

    <ImageView
        android:id="@+id/dash"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/avatar_bg_circle_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:maxLines="1"
        android:textColor="@color/bluish_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/chats_text"
        app:layout_constraintEnd_toStartOf="@id/status"
        app:layout_constraintStart_toEndOf="@id/dash"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Master Card" />

    <TextView
        android:id="@+id/chats_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:textColor="@color/dark_grey_1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dash"
        app:layout_constraintTop_toBottomOf="@+id/content"
        tools:text="Спасибо вам" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_done_grey"
        app:layout_constraintBottom_toBottomOf="@+id/time"
        app:layout_constraintRight_toLeftOf="@+id/time" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/dark_grey_1"
        app:layout_constraintBaseline_toBaselineOf="@+id/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/content"
        tools:text="12:10" />

</androidx.constraintlayout.widget.ConstraintLayout>