apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kg.jumush.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 20
        versionName "1.1"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2'
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.paging:paging-runtime:2.1.0'

    implementation "com.google.firebase:firebase-core:17.0.0"
    implementation "com.google.firebase:firebase-firestore:21.4.0"
    implementation "com.google.firebase:firebase-auth:18.0.0"
    implementation "com.google.firebase:firebase-messaging:19.0.1"
    implementation "com.google.firebase:firebase-storage:18.0.0"

    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.github.adgvcxz:cardlayoutmanager:0.2.1'
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //arc layout
    implementation 'com.github.florent37:arclayout:1.0.5'

}
apply plugin: 'com.google.gms.google-services'
