<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-ExtraBold.ttf">
            <string>Raleway-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Q8y-Zf-KA6" customClass="EmployeeKolodaView" customModule="JumushTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-QQ-gan">
                    <rect key="frame" x="0.0" y="30" width="375" height="482"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwk-gp-bVy">
                            <rect key="frame" x="20" y="62" width="335" height="16.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16.5" id="XCq-6l-cGH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yXk-0f-pfo">
                            <rect key="frame" x="0.0" y="118.5" width="375" height="285"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zw-bc-8JT">
                            <rect key="frame" x="0.0" y="403.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="lx9-vb-LXU"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rJU-nf-XKX">
                            <rect key="frame" x="20" y="418" width="335" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LM-Z7-3bu">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4VG-x3-cwJ"/>
                                    </constraints>
                                    <state key="normal" image="ic_skip_employee_button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didSelectSkip:" destination="Q8y-Zf-KA6" eventType="touchUpInside" id="7Oq-P7-Srk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW4-U2-fCz">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="7gm-6h-kFt"/>
                                    </constraints>
                                    <state key="normal" image="ic_apply_employee_button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didSelectApply:" destination="Q8y-Zf-KA6" eventType="touchUpInside" id="KME-0e-7Pd"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="принять" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjT-1H-Av8">
                            <rect key="frame" x="193.5" y="450" width="155.5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="mvZ-1t-dLh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="отклонить" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q1-PJ-2nf">
                            <rect key="frame" x="26" y="450" width="155.5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="MBq-xH-4Lm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                            <color key="textColor" red="0.46666666670000001" green="0.50196078430000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-mR-PTx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="482"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yXk-0f-pfo" firstAttribute="top" secondItem="Lwk-gp-bVy" secondAttribute="bottom" constant="40" id="1gm-70-6gh"/>
                        <constraint firstItem="EjT-1H-Av8" firstAttribute="bottom" secondItem="vW4-U2-fCz" secondAttribute="bottom" constant="-8" id="5Cn-oA-iRF"/>
                        <constraint firstItem="EjT-1H-Av8" firstAttribute="leading" secondItem="vW4-U2-fCz" secondAttribute="leading" constant="6" id="9s9-te-ahm"/>
                        <constraint firstItem="1Q1-PJ-2nf" firstAttribute="bottom" secondItem="4LM-Z7-3bu" secondAttribute="bottom" constant="-8" id="CpH-tc-7nE"/>
                        <constraint firstItem="RYL-mR-PTx" firstAttribute="leading" secondItem="DFf-QQ-gan" secondAttribute="leading" id="NGL-UJ-qpu"/>
                        <constraint firstItem="1Q1-PJ-2nf" firstAttribute="leading" secondItem="4LM-Z7-3bu" secondAttribute="leading" constant="6" id="Pc2-Mw-S0n"/>
                        <constraint firstItem="RYL-mR-PTx" firstAttribute="top" secondItem="DFf-QQ-gan" secondAttribute="top" id="SU8-Sw-mU2"/>
                        <constraint firstAttribute="trailing" secondItem="Lwk-gp-bVy" secondAttribute="trailing" constant="20" id="UG5-CZ-NdP"/>
                        <constraint firstAttribute="bottom" secondItem="rJU-nf-XKX" secondAttribute="bottom" constant="14" id="b79-ai-8aM"/>
                        <constraint firstItem="yXk-0f-pfo" firstAttribute="leading" secondItem="DFf-QQ-gan" secondAttribute="leading" id="cF8-sx-en1"/>
                        <constraint firstAttribute="trailing" secondItem="1zw-bc-8JT" secondAttribute="trailing" id="fdX-1X-dwV"/>
                        <constraint firstAttribute="trailing" secondItem="yXk-0f-pfo" secondAttribute="trailing" id="hlk-OO-gYR"/>
                        <constraint firstItem="1Q1-PJ-2nf" firstAttribute="trailing" secondItem="4LM-Z7-3bu" secondAttribute="trailing" constant="-6" id="iSX-J4-Pki"/>
                        <constraint firstItem="rJU-nf-XKX" firstAttribute="leading" secondItem="DFf-QQ-gan" secondAttribute="leading" constant="20" id="oVX-nS-RPM"/>
                        <constraint firstAttribute="trailing" secondItem="rJU-nf-XKX" secondAttribute="trailing" constant="20" id="pCl-i2-g0O"/>
                        <constraint firstAttribute="trailing" secondItem="RYL-mR-PTx" secondAttribute="trailing" id="qRZ-5a-DP6"/>
                        <constraint firstItem="1zw-bc-8JT" firstAttribute="leading" secondItem="DFf-QQ-gan" secondAttribute="leading" id="qml-lj-2WE"/>
                        <constraint firstItem="Lwk-gp-bVy" firstAttribute="leading" secondItem="DFf-QQ-gan" secondAttribute="leading" constant="20" id="rUw-g3-SEW"/>
                        <constraint firstItem="rJU-nf-XKX" firstAttribute="top" secondItem="1zw-bc-8JT" secondAttribute="bottom" constant="14" id="trV-d0-zTv"/>
                        <constraint firstAttribute="bottom" secondItem="RYL-mR-PTx" secondAttribute="bottom" id="tzc-xp-gc4"/>
                        <constraint firstItem="1zw-bc-8JT" firstAttribute="top" secondItem="yXk-0f-pfo" secondAttribute="bottom" id="wou-iW-yis"/>
                        <constraint firstItem="EjT-1H-Av8" firstAttribute="trailing" secondItem="vW4-U2-fCz" secondAttribute="trailing" constant="-6" id="z1v-Rz-Aeb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_vacancy_like" translatesAutoresizingMaskIntoConstraints="NO" id="Clu-KN-xuT">
                    <rect key="frame" x="112.5" y="196" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="OxK-oq-K7U"/>
                        <constraint firstAttribute="width" secondItem="Clu-KN-xuT" secondAttribute="height" multiplier="1:1" id="o5T-jY-ZuN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMP-h2-fny">
                    <rect key="frame" x="152.5" y="0.0" width="70" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XfY-lk-UtB">
                            <rect key="frame" x="5" y="5" width="60" height="60"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XfY-lk-UtB" firstAttribute="top" secondItem="DMP-h2-fny" secondAttribute="top" constant="5" id="JCx-9X-oq2"/>
                        <constraint firstAttribute="width" constant="70" id="avd-61-ibg"/>
                        <constraint firstAttribute="width" secondItem="DMP-h2-fny" secondAttribute="height" multiplier="1:1" id="eaZ-Jf-uua"/>
                        <constraint firstItem="XfY-lk-UtB" firstAttribute="leading" secondItem="DMP-h2-fny" secondAttribute="leading" constant="5" id="egD-gk-lzo"/>
                        <constraint firstAttribute="trailing" secondItem="XfY-lk-UtB" secondAttribute="trailing" constant="5" id="sbb-Hd-l6a"/>
                        <constraint firstAttribute="bottom" secondItem="XfY-lk-UtB" secondAttribute="bottom" constant="5" id="z4K-JO-PIa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DFf-QQ-gan" firstAttribute="top" secondItem="79p-HT-fJb" secondAttribute="top" constant="30" id="P3M-ED-Vg0"/>
                <constraint firstItem="79p-HT-fJb" firstAttribute="bottom" secondItem="DFf-QQ-gan" secondAttribute="bottom" id="QH5-kW-AFI"/>
                <constraint firstItem="DMP-h2-fny" firstAttribute="centerX" secondItem="79p-HT-fJb" secondAttribute="centerX" id="V2m-Y2-YqX"/>
                <constraint firstItem="DFf-QQ-gan" firstAttribute="leading" secondItem="79p-HT-fJb" secondAttribute="leading" id="Xbk-Rt-lK3"/>
                <constraint firstItem="Clu-KN-xuT" firstAttribute="centerX" secondItem="RYL-mR-PTx" secondAttribute="centerX" id="jKa-bH-aT2"/>
                <constraint firstItem="Clu-KN-xuT" firstAttribute="centerY" secondItem="RYL-mR-PTx" secondAttribute="centerY" id="omi-bH-lki"/>
                <constraint firstItem="79p-HT-fJb" firstAttribute="trailing" secondItem="DFf-QQ-gan" secondAttribute="trailing" id="qRC-ef-i0g"/>
                <constraint firstItem="DMP-h2-fny" firstAttribute="top" secondItem="79p-HT-fJb" secondAttribute="top" id="vrH-PI-JmI"/>
                <constraint firstItem="Lwk-gp-bVy" firstAttribute="top" secondItem="DMP-h2-fny" secondAttribute="bottom" constant="22" id="y5d-VL-aXe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="79p-HT-fJb"/>
            <connections>
                <outlet property="acceptButton" destination="vW4-U2-fCz" id="qMp-6m-36v"/>
                <outlet property="acceptLabel" destination="EjT-1H-Av8" id="z6L-h1-MIh"/>
                <outlet property="blurView" destination="RYL-mR-PTx" id="N3a-0E-h8j"/>
                <outlet property="companyLogoView" destination="DMP-h2-fny" id="DFe-7R-o2i"/>
                <outlet property="employeeImageView" destination="XfY-lk-UtB" id="RkP-G3-g77"/>
                <outlet property="nameLabel" destination="Lwk-gp-bVy" id="2xi-A6-sI2"/>
                <outlet property="skipButton" destination="4LM-Z7-3bu" id="tZP-17-uI1"/>
                <outlet property="skipLabel" destination="1Q1-PJ-2nf" id="HV3-0E-vCZ"/>
                <outlet property="tableView" destination="yXk-0f-pfo" id="riO-Cd-Wi4"/>
                <outlet property="vacancyStatusImageView" destination="Clu-KN-xuT" id="WSq-xc-YrF"/>
            </connections>
            <point key="canvasLocation" x="-112.8" y="-11.694152923538232"/>
        </view>
    </objects>
    <resources>
        <image name="ic_apply_employee_button" width="130" height="50"/>
        <image name="ic_skip_employee_button" width="130" height="50"/>
        <image name="ic_vacancy_like" width="180" height="180"/>
    </resources>
</document>
